MONGO_URI=mongodb+srv://henrydev321:132@clusterapi.3bzyjee.mongodb.net/?retryWrites=true&w=majority&appName=clusterApi


PORT = 4949

JWT_SECRET=mysecretkey
NODE_ENV=development

# SERVIÇO EM NUVEM CLAUDINARY  
CLAUDINARY_CLOUD_NAME=dybwln7nu
CLAUDINARY_API_KEY=583191128743953
CLAUDINARY_API_SECRET=wWtnM0dkf7ysYrV3g3IxFO3TK_s 